# Alarma Despertador

Este proyecto es una simple aplicación de alarma despertador que puedes configurar y activar en tu navegador web.

## Características

- Configuración de la hora de la alarma mediante la entrada de la hora y los minutos.
- Reproducción de un sonido de alarma cuando se alcanza la hora configurada.
- Posibilidad de activar y desactivar la alarma.
- Interfaz de usuario simple y fácil de usar.

## Tecnologías utilizadas

- HTML
- CSS
- JavaScript

## Cómo utilizar la aplicación

1. Clona o descarga este repositorio en tu máquina local.
2. Abre el archivo index.html en tu navegador web.
3. Configura la hora deseada para la alarma y haz clic en el botón "Configurar Alarma".
4. Haz clic en el botón "Activar Alarma" para activar la alarma.
5. Cuando la hora actual coincida con la hora configurada, se reproducirá un sonido de alarma.

## Estructura de archivos

- `index.html`: Página principal de la aplicación.
- `style.css`: Archivo CSS para estilizar la interfaz de usuario.
- `script.js`: Archivo JavaScript que contiene la lógica de la alarma.
- `alarm.mp3`: Archivo de sonido de la alarma.
- `favicon.ico`: Archivo de icono para la pestaña del navegador.

## Contribución

Si deseas contribuir a este proyecto, siéntete libre de hacerlo. Puedes enviar tus sugerencias, ideas o correcciones a través de un problema en este repositorio.

## Licencia

Este proyecto está bajo la Licencia [MIT](https://opensource.org/licenses/MIT). Siéntete libre de utilizar, modificar y distribuir el código según los términos de la licencia.

